<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container container__header">
            <img class="header__img" src="img/boat.png">
            <h2 class="header__title">DarkFlak1</h2>
            <nav class="header__nav">
                <ul class="nav__list">
                    <li class="nav__item">Главная</li>
                    <li class="nav__item">Об авторе</li>
                    <li class="nav__item">Видео</li>
                    <li class="nav__item">Галерея</li>
                    <li class="nav__item">Контакты</li>
                </ul>
            </nav>
<img src="img/icon_action_exit_to_app_24px.png">
        </div>
    </header>
    <main>
        <section class="heroblock">
        <div class="container container__heroblock">
            <div class="content">
                <h1 class="heroblock__title">Я,DarkFlak1</h1>
                <p class="heroblock__text">Я every day играю в игры.Ещё я играю в игры и напоследок я играю в другие игры</p>
                <button class="heroblock__btn">Это просто кнопка</button>
            </div>
            <img class="heroblock__img" src="img/IMG-20211222-WA0009.png" alt="играть">
        </div>
    </section>
    <section class="about">
    <div class="container container__about">
        <h2 class="about__title">Об авторе</h2>
        <div class="about__content">
            <ul class="about__list">
                <h3 class>Мои навыки</h3>
                <li class="about__item">
                    <h4>Play</h4>
                    <div class="rate__full">
                        <div class="rate__done"></div>
                    </div>
                </li>
                <li class="about__item">
                    <h4>Sit</h4>
                    <div class="rate__full">
                        <div class="rate__done"></div>
                    </div>
                </li>
                <li class="about__item">
                    <h4>Eat</h4>
                    <div class="rate__full">
                        <div class="rate__done"></div>
                    </div>
                </li>
            </ul>
            <img class="about__img" src="img/img-group (2).png" alt="DFL1">
        </div>
    </div>
    </section>
    <section class="video">
        <div class="container container__video">
            <h2 class="video__title">Видео</h2>
            <iframe class="video__video" src="https://www.youtube.com/embed/sJqfV69k9bg?si=Ysc95wcllZzZlaGa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
        </div>
    </section>
    <section class="gallery">
        <diV class="container container__gellary">
        <h2 class="gallery__title">Галерея</h2>
        <ul class="gallery__list">
            <li class="gallery__item">
                <a href="">
                    <img class="gallery__img" src="img/1.png">
                </a>
            </li>
            <li class="gallery__item">
                <a href="">
                    <img class="gallery__img" src="img/2.png">
                </a>
            </li>
            <li class="gallery__item">
                <a href="">
                    <img class="gallery__img" src="img/3.png">
                </a>
            </li>
            <li class="gallery__item">
                <a href="">
                    <img class="gallery__img" src="img/4.png">
                </a>
            </li>
            <li class="gallery__item">
                <a href="">
                    <img class="gallery__img" src="img/5.png">
                </a>
            </li>
            <li class="gallery__item">
                <a href="">
                    <img class="gallery__img" src="img/6.png">
                </a>
            </li>
        </ul>
        </diV>
    </section>
    </main>
    <footer class="footer">
        <div class="container container__footer">
            <div class="footer__content">
                <h3 class="footer__title">DarkFlak1</h3>
                <p class="footer__text">2024. Все права защищены.</p>
            </div>
            <ul class="footer__list">
                <li class="footer__item">
                    <img class="footer__img" src="img/telegram.png">
                </li>
                <li class="footer__item">
                    <img class="footer__img" src="img/vk.png">
                </li>
                <li class="footer__item">
                    <img class="footer__img" src="img/discord.png">
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>